# Файл .env должен лежать в корне вашего проекта (там же, где package.json)
# ВАЖНО: Убедитесь, что .env добавлен в ваш файл .gitignore!

REACT_APP_FIREBASE_API_KEY="AIzaSyCGhS6xM3WQYocSyOtY2hSwOyRMc_pqPC4"
REACT_APP_FIREBASE_AUTH_DOMAIN="aerogram-362b4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aerogram-362b4"
REACT_APP_FIREBASE_STORAGE_BUCKET="aerogram-362b4.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="494278053383"
REACT_APP_FIREBASE_APP_ID="1:494278053383:web:5cb0bdaba459f20108e4a2"

# Email администратора также лучше вынести сюда
REACT_APP_ADMIN_EMAIL="gaymomentispravitmoment@gmail.com"